{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "blick-chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nobita18",
  "license": "ISC"
}
